# LogixErp

./: .classpath  .gitignore  .project  CI_CD_WORKFLOW.md  Dockerfile  Jenkinsfile  Jenkinsfile.simple  README.md  README_JENKINS.txt  SIGNIN_TEST_CASES.md  commit_changes.bat  config.properties  download_maven.ps1  github-commands.txt  jenkins-setup.md  localtests.xml  master.xml  pom.xml  push-to-github.bat  run_tests.bat  run_tests_with_maven.ps1  setup-new-github-repo.bat  signin_test_suite.xml  simple-no-listener-test.xml  testng.xml
.github/workflows/: enterprise-ci.yml  signin-main.yml  testng-ci.yml
src/test/resources/: config.properties  (+2 more)
videos/TC001_SigninTest_20260407_122022/: viewer.html
videos/TC001_SigninTest_20260407_123135/: viewer.html
videos/TC001_SigninTest_20260407_123414/: viewer.html
videos/TC001_SigninTest_20260407_130659/: viewer.html
videos/TC001_SigninTest_20260407_131935/: viewer.html
videos/TC001_SigninTest_20260407_133147/: viewer.html
videos/TC001_SigninTest_20260408_121009/: viewer.html
videos/TC001_SigninTest_20260408_121108/: viewer.html
videos/TC001_SigninTest_20260408_122021/: viewer.html
videos/TC001_SigninTest_20260412_112500/: viewer.html
videos/TC001_SigninTest_20260412_114514/: viewer.html
videos/TC001_SigninTest_20260415_084459/: viewer.html
videos/TC001_SigninTest_20260415_090804/: viewer.html
videos/TC001_SigninTest_20260415_091543/: viewer.html
videos/TC001_SigninTest_20260421_184531/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_123910/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_130718/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_131508/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_132449/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_133206/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_133253/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260407_133731/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260408_121202/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260408_121250/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260408_121252/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260408_121337/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260408_122130/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260412_112529/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260412_112711/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260412_114531/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260412_114621/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_084623/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_084727/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_090907/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_091005/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_091617/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_091717/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_093555/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_093659/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260415_094148/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260416_101117/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260416_101846/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260417_183605/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260417_183610/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260417_185610/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260417_191522/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260417_191523/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260423_095002/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_092130/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_092131/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_093439/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_095025/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_103259/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_103737/: viewer.html
videos/TC002_SigninPositiveNegativeTest_20260509_103823/: viewer.html
videos/TC003_ProductCreationTest_20260417_183607/: viewer.html
videos/TC003_ProductCreationTest_20260417_185609/: viewer.html
videos/TC003_ProductCreationTest_20260417_191522/: viewer.html
videos/TC003_ProductCreationTest_20260421_183552/: viewer.html
videos/TC003_ProductCreationTest_20260421_184629/: viewer.html
videos/TC003_ProductCreationTest_20260423_091905/: viewer.html
videos/TC003_ProductCreationTest_20260423_092534/: viewer.html
videos/TC003_ProductCreationTest_20260423_093149/: viewer.html
videos/TC003_ProductCreationTest_20260423_094151/: viewer.html
videos/TC003_ProductCreationTest_20260423_094211/: viewer.html
videos/TC003_ProductCreationTest_20260509_093439/: viewer.html
videos/TC003_ProductCreationTest_20260509_093704/: viewer.html
videos/TC003_ProductCreationTest_20260509_094354/: viewer.html
videos/TC003_ProductCreationTest_20260509_094440/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_183608/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_183611/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_185608/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_185611/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_191524/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_192442/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260417_192444/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260421_183628/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260421_184707/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260423_091913/: viewer.html
videos/TC004_ProductCreationScenariosTest_20260423_092632/: viewer.html
(+75 files in other folders)
